version: '3'
services:
  impact-api:
    env_file:
      - ./impact-api/.env.development
    build:
      context: ./impact-api
      dockerfile: Dockerfile.dev
    restart: unless-stopped
    volumes:
      - ./impact-api:/usr/src/app
    ports:
      - "3443:3443"
  impact-ui:
    env_file:
      - ./impact-ui/.env.development
    build:
      context: ./impact-ui
      dockerfile: Dockerfile.dev
    restart: unless-stopped
    volumes:
      - ./impact-ui:/usr/src/app
    ports:
      - "3000:3000"

volumes:
  mongodata:
