version: '3'
services:
  impact-api:
    env_file:
      - ./impact-api/.env.development
    build:
      context: ./impact-api
      dockerfile: Dockerfile.dev
    volumes:
      - ./impact-api:/usr/src/app
    networks:
      - impact-app-network

  impact-ui:
    env_file:
      - ./impact-ui/.env.development
    build:
      context: ./impact-ui
      dockerfile: Dockerfile.dev
    restart: unless-stopped
    environment:
      HOST_IP: host.docker.internal
    volumes:
      - ./impact-ui:/usr/src/app
    ports:
      - "3000:3000"
    links:
      - impact-api
    networks:
      - impact-app-network

networks:
  impact-app-network:
    driver: "bridge"

volumes:
  mongodata:
